<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="static/bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
    <link rel="stylesheet" type="text/css" href="static/bower_components/toastr/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/wadio.css">

     <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61712111-2', 'auto');
ga('send', 'pageview');

  </script>

    <script src="https://www.youtube.com/iframe_api"></script>



    <title>Wadio Space</title>
  </head>
  <body ng-app="App">
    <div class="panel panel-default" id="main">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3> Wadio Space !!! </h3>
        </div>
        <div class="panel-body">
          <div ng-view></div>
        </div>
      </div>
  </body>

  <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="static/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/bower_components/lodash/lodash.min.js"></script>
  <script src="static/bower_components/moment/min/moment.min.js"></script>
  <script src="static/bower_components/angular/angular.min.js"></script>
  <script src="static/bower_components/angular-audio/app/angular.audio.js"></script>

  <script src="static/bower_components/angular-websocket/angular-websocket.js"></script>
  <script src="static/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
  <script src="static/bower_components/angular-route/angular-route.min.js"></script>
  <script src="static/bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
  <script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="static/bower_components/angular-scroll-glue/src/scrollglue.js"></script>

  
  <script src="static/lib/record/recorderWorker.js"></script>
  <script src="static/lib/record/recorder.js"></script>

  <script src="static/app/main.js"></script>

  <script src="static/app/services/WebsocketSrv.js"></script>
  <script src="static/app/services/ChannelsSrv.js"></script>
  <script src="static/app/services/YoutubeSrv.js"></script>
  <script src="static/app/services/AdminSrv.js"></script>
  <script src="static/app/services/ListenerSrv.js"></script>
  <script src="static/app/services/FileSrv.js"></script>
  <script src="static/app/services/ChatSrv.js"></script>
  <script src="static/app/services/HelperSrv.js"></script>

  <script src="static/app/directives/ngEnter.js"></script>

  <script src="static/app/controllers/MainCtrl.js"></script>
  <script src="static/app/controllers/ChatCtrl.js"></script>

  <script src="static/app/controllers/listener/ListenerCtrl.js"></script>
  <script src="static/app/controllers/admin/AdminCtrl.js"></script>
  <script src="static/app/controllers/admin/AdminFileCtrl.js"></script>

 
</html>
